# Hai

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hai.csproj  Hai.sln  ISpeechToText.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  reading.txt
Data/: Constants.cs  TodoItem.cs  TodoItemDatabase.cs
Resources/Styles/: Colors.xaml
Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatGeminiPage.xaml  ChatGeminiPage.xaml.cs  ChatGptPage.xaml  ChatGptPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  RemaindersPage.xaml  RemaindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
